<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Car Service</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
        name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="resource/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="resource/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="resource/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="resource/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="resource/dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="resource/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="resource/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="resource/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="resource/bower_components/select2/dist/css/select2.min.css">
    <!-- daterange picker -->
    <link rel="stylesheet" href="resource/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="resource/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="resource/plugins/iCheck/all.css">
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="resource/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="resource/plugins/timepicker/bootstrap-timepicker.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="resource/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="resource/dist/css/rowReorder.dataTables.min.css">
    <link rel="stylesheet" href="resource/dist/css/responsive.dataTables.min.css">
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="resource/plugins/iCheck/all.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="resource/dist/css/AdminLTE.min.css">
    <!-- Checkedbox -->

    <!-- jQuery 3 -->
    <script src="resource/bower_components/jquery/dist/jquery.min.js"></script>
    <%--<!-- Material Design Bootstrap -->
    <link href="resource/checkedbox/css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="resource/checkedbox/css/style.css" rel="stylesheet">--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
      
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>

    <div class="wrapper">
        <header class="main-header">
    <!-- Logo -->
    <a href="index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Car</b>Service</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
         
          <!-- Notifications: style can be found in dropdown.less -->
         
          <!-- Tasks: style can be found in dropdown.less -->
         
          <!-- User Account: style can be found in dropdown.less -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="resource/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs"><asp:Label ID="loginname" runat="server"></asp:Label></span>
            </a>
            <ul class="dropdown-menu">
              <!-- User image -->
              <li class="user-header">
                <img src="resource/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                  Alexander Pierce - Web Developer
                  <small>Member since Nov. 2012</small>
                </p>
              </li>
              
              
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                 <%-- <a href="#" class="btn btn-default btn-flat">Profile</a>--%>
                 <asp:Button ID="bntnprofile" CssClass="btn btn-default btn-flat" runat="server" 
                        Text="Profile" CausesValidation="false" onclick="bntnprofile_Click"></asp:Button>
                </div>
                <div class="pull-right">
                  <%--<a href="#" class="btn btn-default btn-flat">Sign out</a>--%>
                  <asp:Button ID="btnlogout" CssClass="btn btn-default btn-flat" runat="server" 
                        Text="Logout" CausesValidation="false" onclick="btnlogout_Click1"></asp:Button>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="resource/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p><asp:Label ID="loginusername" runat="server"></asp:Label></p>
          <a href="#"><i class="fa fa-circle text-success"></i><asp:Label ID="deptname" runat="server"></asp:Label></a>
        </div>
      </div>
     
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu" data-widget="tree">
     
        <li class="active">
          <a href="Dashboard.aspx">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>        
          </a>
        </li>
    
        <li class="active">
          <a href="regi.aspx">
            <i class="fa fa-pie-chart"></i> <span>CarRegistration</span>        
          </a>
        </li>
      
         <li class="active">
          <a href="ServiceOrderMaster.aspx">
            <i class="fa fa-pie-chart"></i>
            <span>serviceOrderMaster</span>
          </a>
        </li>
        <li class="active">
          <a href="purchaseordermaster.aspx">
            <i class="fa fa-pie-chart"></i>
            <span>Sales Master</span>
          </a>
        </li>
           <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>New Emp/Dept</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          <li><a href="logintbl.aspx"><i class="fa fa-circle-o"></i>New Emp Registration</a></li>
           <li><a href="salesmantbl.aspx"><i class="fa fa-circle-o"></i> ADD Salesman</a></li>
           <li><a href="dept.aspx"><i class="fa fa-circle-o"></i> ADD New Dept</a></li>
          
          </ul>
        </li>
         <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Service/Parts</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
           <li><a href="ServiceCategory.aspx"><i class="fa fa-circle-o"></i>Add serviceCategory</a></li>
            <li><a href="parts.aspx"><i class="fa fa-circle-o"></i> ADD Parts</a></li>
          
          </ul>
        </li>
          <li class="treeview">
          <a href="#">
            <i class="fa fa-pie-chart"></i>
            <span>Parts Master</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
          
            <li><a href="carcompany.aspx"><i class="fa fa-circle-o"></i> ADD Car Company</a></li>
            <li><a href="cartype.aspx"><i class="fa fa-circle-o"></i> ADD Car Type</a></li>
            <li><a href="carmodel.aspx"><i class="fa fa-circle-o"></i> ADD Car Model</a></li>
            <li><a href="carsubmodel.aspx"><i class="fa fa-circle-o"></i> ADD Car Submodel</a></li>
          </ul>
        </li>
            <li class="active">
          <a href="bill.aspx">
            <i class="fa fa-dashboard"></i> <span>BillGenerate</span>        
          </a>
        </li>
    </section>
    <!-- /.sidebar -->
  </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <%-- <section class="content-header">
     
    </section>--%>
            <!-- Main content -->
            <section class="content">
      <!-- Small boxes (Stat box) -->
      <div class="row">
      <div class="col-xs-12">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            

        </asp:ContentPlaceHolder>
        </div>
      </div>
     
     

    </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 
    </div>
    <strong> <a href="https://adminlte.io">Auto-Boats.</a></strong> Car Service WebSite.
  </footer>
        <!-- Control Sidebar -->
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg">
        </div>
    </div>

    
    <!-- jQuery UI 1.11.4 -->
    <script src="resource/bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
</script>
    <!-- Bootstrap 3.3.7 -->
    <script src="resource/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Morris.js charts -->
    <script src="resource/bower_components/raphael/raphael.min.js"></script>
    <script src="resource/bower_components/morris.js/morris.min.js"></script>
    <!-- Sparkline -->
    <script src="resource/bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="resource/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="resource/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="resource/bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="resource/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- AdminLTE App -->
    <script src="resource/dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="resource/dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="resource/dist/js/demo.js"></script>
    <!-- Select2 -->
    <script src="resource/bower_components/select2/dist/js/select2.full.min.js"></script>
    <!-- InputMask -->
    <script src="resource/plugins/input-mask/jquery.inputmask.js"></script>
    <script src="resource/plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="resource/plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- date-range-picker -->
    <script src="resource/bower_components/moment/min/moment.min.js"></script>
    <script src="resource/bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap datepicker -->
    <script src="resource/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- bootstrap color picker -->
    <script src="resource/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
    <!-- bootstrap time picker -->
    <script src="resource/plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <!-- SlimScroll -->
    <script src="resource/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- iCheck 1.0.1 -->
    <script src="resource/plugins/iCheck/icheck.min.js"></script>
    <!-- FastClick -->
    <script src="resource/bower_components/fastclick/lib/fastclick.js"></script>
    <!-- DataTables -->
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/rowreorder/1.2.3/js/dataTables.rowReorder.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <script src="resource/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <!-- Sweet alert -->
    <%--<script src="resource/bootstrapsweetalertmaster/affix.js"></script>--%>
    <!-- JQuery -->
    <%--
    <script type="text/javascript" src="resource/checkedbox/js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="resource/checkedbox/js/popper.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="resource/checkedbox/js/mdb.min.js"></script>--%>
    <!-- data table for scroll -->
    <script>

        $(function () {
            bindDataTable();
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(bindDataTable);
        })

        function bindDataTable() {

            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()
            });

            $(function () {
                //Initialize Select2 Elements
                $('.select2').select2()

                //Datemask dd/mm/yyyy
                $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
                //Datemask2 mm/dd/yyyy
                $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
                //Money Euro
                $('[data-mask]').inputmask()

                //Date range picker
                $('#reservation').daterangepicker()
                //Date range picker with time picker
                $('#reservationtime').daterangepicker({ timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A' })
                //Date range as a button
                $('#daterange-btn').daterangepicker(
      {
          ranges: {
              'Today': [moment(), moment()],
              'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
              'Last 7 Days': [moment().subtract(6, 'days'), moment()],
              'Last 30 Days': [moment().subtract(29, 'days'), moment()],
              'This Month': [moment().startOf('month'), moment().endOf('month')],
              'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
      },
      function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
      }
    )

                //Date picker
                $('.datepicker').datepicker({
                    autoclose: true
                })

                //iCheck for checkbox and radio inputs
                $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                    checkboxClass: 'icheckbox_minimal-blue',
                    radioClass: 'iradio_minimal-blue'
                })
                //Red color scheme for iCheck
                $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                    checkboxClass: 'icheckbox_minimal-red',
                    radioClass: 'iradio_minimal-red'
                })
                //Flat red color scheme for iCheck
                $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                    checkboxClass: 'icheckbox_flat-green',
                    radioClass: 'iradio_flat-green'
                })

                //Colorpicker
                $('.my-colorpicker1').colorpicker()
                //color picker with addon
                $('.my-colorpicker2').colorpicker()

                //Timepicker
                $('.timepicker').timepicker({
                    showInputs: false
                })
            });


            $(function () {
                $('#example1').DataTable()
                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                })
            })

            $(document).ready(function () {
                var table = $('#example').DataTable({
                    rowReorder: {
                        selector: 'td:nth-child(2)'
                    },
                    responsive: true
                });

            });

            jQuery(function () {
                jQuery('#modal').click();
            });

            $(function () {
                $('.labelname').click(function () {
                    var txt = $('#name');
                    if (txt.val() != null && txt.val() != '') {
                        alert('you entered text ' + txt.val())
                    } else {
                        alert('Please enter text')
                    }
                })
            });
        }
  </script>
    </form>
</body>
</html>
